# k8s-job-monitor

./: .gitignore  README.md  otel-agent-daemonset.yaml  otel-sidecar-config.yaml  pom.xml  project_structure.txt
src/main/java/com/example/: App.java  DatabaseMetricsJobCreator.java  FileMetricsJobCreator.java  JobCreator.java
src/test/java/com/example/: AppTest.java
